<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate</title>

    <style>
        .main {
            /* border: 1px solid; */
            width: 50%;
            height: 500px;
            background-color: antiquewhite;
            margin: auto;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .inputMain {
            /* border: 1px solid; */
            width: 80%;
            margin: auto;
            margin-top: 40px;
        }

        .inputMain>input {
            width: 55%;
            height: 55px;
            margin-left: 20%;
            margin-top: 23px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 44px;
            border: none;
        }

        button {
            height: 70px;
            width: 80%;
            border-radius: 56px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .buttonMain {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: auto;
            margin-top: 30px;
            margin-left: 10%;

        }
    </style>
</head>

<body>

    <div class="main">

        <div class="inputMain">
            <input id="val1" type="number"> <br>
            <br>
            <input id="val2" type="number">
        </div>

        <div class="buttonMain">
            <button onclick="Addition()">Add</button>
            <button onclick="Subtraction()">Subtract</button>
            <button onclick="Divide()">Divide</button>
            <button onclick="Multiplication()">Multiply</button>

        </div>
    </div>
</body>

<script>

    let valueOne = document.getElementById("val1")

    let valueTwo = document.getElementById("val2")


    function Addition() {

        let num1 = Number(valueOne.value)

        let num2 = Number(valueTwo.value)

        let AddValue = num1 + num2

        alert("Addition" + " " + AddValue)

    }



    function Subtraction() {

        let Substraction = (valueOne.value - valueTwo.value)

        alert("Subtraction" + " " + Substraction)
    }


    function Divide() {

        let divide = valueOne.value / valueTwo.value

        alert("divide" + " " + divide)

    }


    function Multiplication() {


        let multiply = (valueOne.value * valueTwo.value)

        alert("Multiplication" + " " + multiply)
    }

</script>

</html>