<html lang="en">

<head>
    <title>Document</title>

    <style>
        .main {
            background-color: silver;
            width: 85%;
            height: 500px;
            display: flex;
            margin: auto;
        }

        .subMain {
            display: flex;
            justify-content: center;
        }

        .child {
            background-color: white;
            border: 1px solid;
            height: 430px;
            width: 400px;
            margin-top: 20px;
            justify-content: center;
            margin: auto;
        }

        .image {
            width: 100%;
            height: 250px;
        }

        .image~h1 {
            font-size: 30px;
            margin-left: 10px;
        }

        .image~p {
            margin-left: 10px;
        }

        img~h1 {
            color: red;
        }
    </style>
</head>

<body>


    <div class="main">

        <div class="child">
            <img class="image" src="../combinator/360_F_308294510_BF0ZdKizpRx6aJEtZ7E3NqRHTnBjtrPv.jpg" alt="">
            <h1>uk and us join forces to <br> strike back in cyber - <br>space</h1>
            <p>TECHNOLOGY</p>
        </div>

        <div class="child">
            <img class="image" src="../combinator/360_F_308294510_BF0ZdKizpRx6aJEtZ7E3NqRHTnBjtrPv.jpg" alt="">
            <h1>uk and us join forces to <br> strike back in cyber - <br>space</h1>
            <p>TECHNOLOGY</p>
        </div>

        <div class="child">
            <img class="image" src="../combinator/360_F_308294510_BF0ZdKizpRx6aJEtZ7E3NqRHTnBjtrPv.jpg" alt="">
            <h1>uk and us join forces to <br> strike back in cyber - <br>space</h1>
            <p>TECHNOLOGY</p>
        </div>


    </div>




    <div class="main">

        <div class="child">
            <img class="image" src="../combinator/360_F_308294510_BF0ZdKizpRx6aJEtZ7E3NqRHTnBjtrPv.jpg" alt="">
            <h1>uk and us join forces to <br> strike back in cyber - <br>space</h1>
            <p>TECHNOLOGY</p>
        </div>

        <div class="child">
            <img class="image" src="../combinator/360_F_308294510_BF0ZdKizpRx6aJEtZ7E3NqRHTnBjtrPv.jpg" alt="">
            <h1>uk and us join forces to <br> strike back in cyber - <br>space</h1>
            <p>TECHNOLOGY</p>
        </div>

        <div class="child">
            <img class="image" src="../combinator/360_F_308294510_BF0ZdKizpRx6aJEtZ7E3NqRHTnBjtrPv.jpg" alt="">
            <h1>uk and us join forces to <br> strike back in cyber - <br>space</h1>
            <p>TECHNOLOGY</p>
        </div>


    </div>


</body>

</html>