<html lang="en">

<head>
    <title>Document</title>

    <style>
        .mainHeading {
            text-align: center;
        }

        .boxParent {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .boxChild {
            border: 1px solid black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        img {
            width: 220px;
            height: 200px;
        }

        img~h2,
        p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

      

        .maindivLower {
            display: flex;
            justify-content: center;
        }

        .childDivLower {
            width: 25%;
            height: 100px;
        }
        .childDivLower>img {
            width: 100px;
            height: 82px;
            margin-left: 140px;
        }

        .yellow {
            background-color: yellow;
            width: 100%;
            height: 180px;
            margin-top: 50px;
        }

        .yellowParent {
            display: flex;
            justify-content: center;
            padding-top: 35px;
        }

        .yellowChild {
            /* border: 1px solid; */
            width: 18%;
        }

        .lowerHead>h1 {
            color: blueviolet;
        }
    </style>
</head>

<body>

    <div>
        <div>

            <div class="mainHeading">
                <h1>Meet Our Expert Members</h1>
                <p>Who are in extremely love with eco friendly member</p>
            </div>


            <div class="boxParent">
                <div class="boxChild">

                    <div class="h">
                        <img src="../combinator/360_F_308294510_BF0ZdKizpRx6aJEtZ7E3NqRHTnBjtrPv.jpg" alt="">
                        <h2>Markand</h2>
                        <p>Node Js</p>
                    </div>

                </div>

                <div class="boxChild">

                    <div>
                        <img src="../combinator/360_F_308294510_BF0ZdKizpRx6aJEtZ7E3NqRHTnBjtrPv.jpg" alt="">
                        <h2>Markand</h2>
                        <p>Node Js</p>
                    </div>

                </div>

                <div class="boxChild">

                    <div>
                        <img src="../combinator/360_F_308294510_BF0ZdKizpRx6aJEtZ7E3NqRHTnBjtrPv.jpg" alt="">
                        <h2>Markand</h2>
                        <p>Node Js</p>
                    </div>

                </div>

                <div class="boxChild">

                    <div>
                        <img src="../combinator/360_F_308294510_BF0ZdKizpRx6aJEtZ7E3NqRHTnBjtrPv.jpg" alt="">
                        <h2>Markand</h2>
                        <p>Node Js</p>
                    </div>

                </div>
            </div>
        </div>


        <div class="yellow">

            <div class="yellowParent">

                <div class="yellowChild">
                    <h1>101</h1>
                    <p>project completed</p>
                </div>

                <div class="yellowChild">
                    <h1>101</h1>
                    <p>project completed</p>
                </div>

                <div class="yellowChild">
                    <h1>101</h1>
                    <p>project completed</p>
                </div>

                <div class="yellowChild">
                    <h1>101</h1>
                    <p>project completed</p>
                </div>

                <div class="yellowChild">
                    <h1>101</h1>
                    <p>project completed</p>
                </div>
            </div>
        </div>



        <div>
            <div class="lowerHead">
                <h1>Some Features that made us unique </h1>
                <p>Who are in extremely love with eco friendly system</p>
            </div>


            <div class="maindivLower">
                <div class="childDivLower">
                    <img
                        src="https://uploads.turbologo.com/uploads/design/hq_preview_image/650308/draw_svg20210507-22909-1p0mozm.svg.png"
                        alt="">
                    <h2>Building Drawing;</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing assumenda <br> voluptate, sapiente nam
                        doloribus mollitia dolores.</p>

                </div>

                <div class="childDivLower">
                    <img
                        src="https://uploads.turbologo.com/uploads/design/hq_preview_image/650308/draw_svg20210507-22909-1p0mozm.svg.png"
                        alt="">
                    <h2>Building Drawing;</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing assumenda <br> voluptate, sapiente nam
                        doloribus mollitia dolores.</p>
                </div>

                <div class="childDivLower">
                    <img
                        src="https://uploads.turbologo.com/uploads/design/hq_preview_image/650308/draw_svg20210507-22909-1p0mozm.svg.png"
                        alt="">
                    <h2>Building Drawing;</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing assumenda <br> voluptate, sapiente nam
                        doloribus mollitia dolores.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>