<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .nav {
        width: 100%;
        height: 80px;
        background-color: yellow;
        display: flex;
        align-items: center;
        /* border: 1px solid; */
    }
    
    .main {
        width: 100%;
        height: 500px;
        /* border: 1px solid red; */
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .left {
        width: 48%;
        /* border: 1px solid red; */
        background-color: red;
        height: 300px;

    }

    .right {
        width: 48%;
        height: 300px;
        /* border: 1px solid red; */
        background-color: green;
    }

    @media all and (min-width : 480px) and (max-width : 768px) {
        .main {
            display:  block;
        }
        .left {
            width: 100%;
            height: 180px;
        }
        .right {
            width: 100%;
            height: 180px;

        }
    }
</style>


<body>
    <div class="nav">
        <h1>NAVIGATION</h1>
    </div>

    <div class="main">

        <div class="left">
            <h1>LEFT BOX</h1>

        </div>

        <div class="right">
            <h1>RIGHT BOX</h1>

        </div>

    </div>

</body>

</html>