<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            /* border: 1px solid black; */
            width: 80%;
            height: 500px;
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
        }

        .main>div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* border: 1px solid red; */
            border-radius: 12px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
        }

        .content>h5{
            color: goldenrod;
        }

        .main>div>p {
            margin: -10px;
            padding-left: 32px;
        }
    </style>
</head>

<body>

    <div class="main">

        <div>
            <div class="content">
                <h3>Mocha</h3>
                <h5>$49</h5>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus</p>
        </div>
        <div>
            <div class="content">
                <h3>Mocha</h3>
                <h5>$49</h5>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus</p>
        </div>
        <div>
            <div class="content">
                <h3>Mocha</h3>
                <h5>$49</h5>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus</p>
        </div>

        <div>
            <div class="content">
                <h3>Mocha</h3>
                <h5>$49</h5>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus</p>
        </div>

        <div>
            <div class="content">
                <h3>Mocha</h3>
                <h5>$49</h5>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus</p>
        </div>

        <div>
            <div class="content">
                <h3>Mocha</h3>
                <h5>$49</h5>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus</p>
        </div>

        <div>
            <div class="content">
                <h3>Mocha</h3>
                <h5>$49</h5>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus</p>
        </div>

        <div>
            <div class="content">
                <h3>Mocha</h3>
                <h5>$49</h5>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus</p>
        </div>

        <div>
            <div class="content">
                <h3>Mocha</h3>
                <h5>$49</h5>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus necessitatibus</p>
        </div>

    </div>

</body>

</html>