<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            /* border: 1px solid; */
            width: 40%;
            height: 450px;
            margin: auto;
            margin-top: 80px;
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 
            "A A B C"
            "D E B C"
            "F G H C";
        }

        .main>div {
            padding: 20px;
            background-color: silver;
            border-radius: 12px;
        }

        .main>div:nth-child(1) {
            /* border: 1px solid red; */
            grid-area: A;
        }
        
        .main>div:nth-child(2) {
            /* border: 1px solid red; */
            grid-area: B;
        }
        .main>div:nth-child(3) {
            /* border: 1px solid red; */
            grid-area: C;
            height: 230px;

        }
        .main>div:nth-child(4) {
            /* border: 1px solid red; */
            grid-area: D;

        }
        .main>div:nth-child(5) {
            /* border: 1px solid red; */
            grid-area: E;

        }
    </style>
</head>
<body>
    
    <div class="main">

        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>


