<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            /* border: 1px solid black; */
            width: 28%;
            height: 550px;
            margin: auto;
            margin-top: 50px;
            /* display: flex;
            justify-content: center; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 12px;
            }

        .screen {
            /* border: 1px solid black; */
            width: 80%;
            height: 80px;
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .keyBoard {
            /* border: 1px solid green; */
            width: 80%; 
            height: 350px; 
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 12px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .keyBoard>div {
            /* border: 1px solid; */
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;

        }

        .arrow {
            background-color: black;
            color: white;
        }

        #c {
            background-color: orangered;
            color: white;
        }

    </style>
</head>
<body>

    <div class="main">

        <div class="screen">

        </div>

        <div class="keyBoard">

            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="arrow">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="arrow">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="arrow">*</div>
            <div id="c">C</div>
            <div>0</div>
            <div class="arrow">=</div>
            <div class="arrow">/</div>

        </div>

    </div>
    
</body>
</html>