<html lang="en">

<head>
    <title>Document</title>

    <style>
        /* * {
            margin: 0px;
            padding: 0px;
        } */

        .main {
            width: 100%;
            height: 80px;
            background-color: rgb(223, 217, 217);
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .image {
            /* border: 1px solid black; */
            width: 600px;
            height: 80px;
        }

        .url {
            width: 200px;
            margin-left: 30px;
            align-items: center;
            margin-top: 18px;

        }

        .navBar {
            /* border: 1px solid black; */
            width: 680px;
            height: 80px;
            font-size: 18px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 130px;
            font-weight: 800;
        }

        .navBar>a {
            text-decoration: none;
            color: black;
        }

        .welcome {
            width: 570px;
            height: 800px;
            /* background-color: aqua; */
        }

        .heading {
            padding-top: 100px;
            width: 600px;
            font-size: 20px;

        }

        .subHeading {
            display: flex;
            align-items: center;
            /* border: 1px solid; */
        }

        .subHeading>h2 {
            margin-left: 17px;
        }

        .url2 {
            width: 200px;
            align-items: center;
        }

        .sideMain {
            width: 630px;
            height: 680px;
            /* background-color: red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content: space-evenly;
            padding-top: 50px;

        }

        .sideDivChild {
            /* border: 1px solid; */
            height: 290px;
            width: 250px;
            padding-left: 20px;
            padding-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>

<body>

    <div>

        <div class="main">

            <div class="image">
                <img class="url"
                    src="https://simplybook.it/uploads/studylabmoscow/image_files/preview/99bb71504775b5a80be8316e257fcc60.png"
                    alt="">
            </div>

            <div class="navBar">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Course</a>
                <a href="">Instructor</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>

        </div>

        <div style="width: 90%; margin: auto; display:flex; justify-content: space-between;">

            <div class="welcome">
                <div class="heading">
                    <h5 style="color: blue;">WELCOME TO STUDYLAB</h5>
                    <h3>WE Are STUDYLAB An Online <br> Learning Centre</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ab voluptate numquam sapiente
                        vero
                        facere a mollitia dolorum quas sit odio quidem eum, rerum id sint pariatur eos? Provident,
                        tenetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ab voluptate numquam sapiente
                        vero
                        facere a mollitia dolorum quas sit odio quidem eum, rerum id sint pariatur eos? Provident,
                        tenetur.</p>

                    <div class="subHeading">
                        <img class="url2"
                            src="https://www.asundergrad.pitt.edu/sites/default/files/styles/single_image_feature/public/feature-img/20190617_AO_3042_Study_Lab_0022.jpg?h=eb9c1afd&itok=f1yyf0Y6"
                            alt="">


                        <h2>Learn Anything From StudyLab Watch Videos</h2>
                    </div>
                </div>
            </div>

            <div class="sideMain">

                <div class="sideDivChild">
                    <img src="../../HTML/18 sep/SELF/assets/clients/c1.png" alt="">
                    <h2>Top Quality Content</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit fugit, eius fugiat consequa
                    </p>

                </div>

                <div class="sideDivChild">
                    <img src="../../HTML/18 sep/SELF/assets/clients/c1.png" alt="">
                    <h2>Top Quality Content</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit fugit, eius fugiat consequa
                    </p>

                </div>

                <div class="sideDivChild">
                    <img src="../../HTML/18 sep/SELF/assets/clients/c1.png" alt="">
                    <h2>Top Quality Content</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit fugit, eius fugiat consequa
                    </p>

                </div>

                <div class="sideDivChild">
                    <img src="../../HTML/18 sep/SELF/assets/clients/c1.png" alt="">
                    <h2>Top Quality Content</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis velit fugit, eius fugiat consequa
                    </p>
                </div>
            </div>
        </div>








    </div>




</body>

</html>