<html lang="en">

<head>
    <title>Document</title>
    

    <style>
        body{

            background-color: rgb(252, 247, 247);
        }

        .main {
            display: flex;
            justify-content: center;
            padding-top: 80px;

        }

        .mainBox {
            width: 80%;
            height: 510px;
            /* border: 1px solid; */
            display: flex;
            flex-wrap: wrap;
        }

        .subDiv {
            /* border: 1px solid; */
            height: 150px;
            width: 380px;
            margin: auto;
            border-radius: 10px;
        
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .subDiv>div {

            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
         
        }

        p {
            margin: 0;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: goldenrod;
        }
    </style>
</head>

<body>

    <div>
        <div class="main">

            <div class="mainBox">

                <div class="subDiv">
                    <div>
                        <h2>coffee Latte</h2>
                        <h3>$48</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur velit laboriosam
                        mollitia</p>
                </div>

                <div class="subDiv">

                    <div>
                        <h2>coffee Latte</h2>
                        <h3>$48</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur velit laboriosam
                        mollitia</p>

                </div>

                <div class="subDiv">
                    <div>
                        <h2>coffee Latte</h2>
                        <h3>$48</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur velit laboriosam
                        mollitia</p>

                </div>

                <div class="subDiv">
                    <div>
                        <h2>coffee Latte</h2>
                        <h3>$48</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur velit laboriosam
                        mollitia</p>

                </div>

                <div class="subDiv">
                    <div>
                        <h2>coffee Latte</h2>
                        <h3>$48</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur velit laboriosam
                        mollitia</p>

                </div>

                <div class="subDiv">
                    <div>
                        <h2>coffee Latte</h2>
                        <h3>$48</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur velit laboriosam
                        mollitia</p>

                </div>

                <div class="subDiv">
                    <div>
                        <h2>coffee Latte</h2>
                        <h3>$48</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur velit laboriosam
                        mollitia</p>

                </div>

                <div class="subDiv">
                    <div>
                        <h2>coffee Latte</h2>
                        <h3>$48</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur velit laboriosam
                        mollitia</p>

                </div>

                <div class="subDiv">
                    <div>
                        <h2>coffee Latte</h2>
                        <h3>$48</h3>
                    </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae tenetur velit laboriosam
                        mollitia</p>

                </div>
            </div>

        </div>
    </div>

</body>

</html>