<html lang="en">

<head>
    <title>Document</title>

    <style>
        .topBox {
            background-color: skyblue;
            width: 100%;
            height: 380px;
        }

        .innerBox {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        .heading {
            margin-left: 200px;
            padding-top: 80px;
            color: white;
        }

        .images {
            width: 70px;
        }

        p {
            color: white;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 10px;


        }

        * {
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>

<body>

    <div>
        <div class="topBox">
            <h1 class="heading">Recharge & Pay Bills on Paytm.</h1>

            <div class="innerBox">
                <div>
                    <img class="images"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge <br>Prepaid <br>mobile</p>
                </div>
                <div>
                    <img class="images"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge <br>Prepaid <br>mobile</p>
                </div>
                <div>
                    <img class="images"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge <br>Prepaid <br>mobile</p>
                </div>

                <div>
                    <img class="images"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge <br>Prepaid <br>mobile</p>
                </div>

                <div>
                    <img class="images"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge <br>Prepaid <br>mobile</p>
                </div>

                <div>
                    <img class="images"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge <br>Prepaid <br>mobile</p>
                </div>

                <div>
                    <img class="images"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge <br>Prepaid <br>mobile</p>
                </div>

            </div>

        </div>


        <div style="background-color: rgb(255, 0, 30);  height: 325px;  ">

            <h1 style="margin-left: 200px; padding-top: 70px; ">Book & Buy on Paytm</h1>

            <div class="innerBox">
                <div>
                    <img style="width: 70px;"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Book By on <br> paytm</p>
                </div>
                <div>
                    <img style="width: 70px;"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Book By on <br> paytm</p>
                </div>
                <div>
                    <img style="width: 70px;"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Book By on <br> paytm</p>
                </div>
                <div>
                    <img style="width: 70px;"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Book By on <br> paytm</p>
                </div>
                <div>
                    <img style="width: 70px;"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Book By on <br> paytm</p>
                </div>
                <div>
                    <img style="width: 70px;"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Book By on <br> paytm</p>
                </div>
                <div>
                    <img style="width: 70px;"
                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Book By on <br> paytm</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>